{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Heroku deployment",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Salman Aslam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
